version: '1.0'
 steps:
 mvn_builder:
 type: build
 description: create Maven builder
 dockerfile: Dockerfile.build
 image_name: arimolo/myrep/builder
 mvn_test:
 description: run unit tests
 image: ${{mvn_builder}}
 commands:
 - mvn -T 1C -o test
 mvn_package:
 description: package application WAR
 image: ${{mvn_builder}}
 commands:
 - mvn package -T 1C -o -Dmaven.test.skip=true
 build_image:
 type: build
 description: create Docker image with application WAR
 dockerfile: Dockerfile
 working_directory: ${{main_clone}}/target
 image_name: arimolo/myrep/run
 image_push:
 type: push
 description: push to DockerHub
 candidate: '${{build_image}}'
 tag: '${{CF_BRANCH}}'
 credentials:
 username: '${{DOCKER_USER}}'
 password: '${{DOCKER_PASS}}'